<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>""SuperMarisaWorld.exe""</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>FF00FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"SuperMarisaWorld.exe"</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>171</ID>
          <Description>"state (1 spawn - 2 playing - 3 loading? - 4 death - 5 win - 6 pause - 8 rumia transform/dialog)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>FFFFFFD0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"screen id"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"x position"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"y position"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"no idea what this is"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"powerup (0 normal - 1 miko - 2 broom - 3 rumia - 9 shmup)"</Description>
          <Color>FF0080</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"rumia timer (starts at 715)"</Description>
          <Color>FF0080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"facing (right 0 - left 1)"</Description>
          <Color>FF0080</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"animation? (0 idle - 1 run - 3 slide - 4 air - 5 drill - 8 broom fly - 9 broom hover - 10 dead)"</Description>
          <Color>FF0080</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"grounded (1 yes - 0 no)"</Description>
          <Color>FF0080</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"pspeed 1"</Description>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"pspeed 2"</Description>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"flight"</Description>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"i-frames (180 upon hit = 3 seconds)"</Description>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"timer"</Description>
          <Color>FF8000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>94C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"x position after death"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"y position after death"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"lives"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"stars"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"text time"</Description>
          <Color>FF8000</Color>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>BBC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"time (in seconds counting down)"</Description>
          <Color>FF8000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"score"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>A9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"hi score"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>AA0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"enter pipe"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>ADC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"fps"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>"SuperMarisaWorld.exe"+00155438</Address>
          <Offsets>
            <Offset>E80</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"stage ID"</Description>
      <Color>0080FF</Color>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SuperMarisaWorld.exe"+0015542C</Address>
      <Offsets>
        <Offset>47</Offset>
        <Offset>108</Offset>
        <Offset>2C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"stage ID"</Description>
      <Color>0080FF</Color>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SuperMarisaWorld.exe"+0015542C</Address>
      <Offsets>
        <Offset>47</Offset>
        <Offset>108</Offset>
        <Offset>308</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"stage ID"</Description>
      <Color>0080FF</Color>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SuperMarisaWorld.exe"+0015542C</Address>
      <Offsets>
        <Offset>47</Offset>
        <Offset>108</Offset>
        <Offset>318</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov bl,[eax+esi]</Description>
      <Address>0049BE34</Address>
      <ModuleName>SuperMarisaWorld.exe</ModuleName>
      <ModuleNameOffset>9BE34</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>1C</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
